{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": { "@/*": ["dashboard/web/src/*"] }
  },
  "include": ["dashboard/web/src/**/*.ts", "dashboard/web/src/**/*.vue", "dashboard/web/src/**/*.js", "vite.config.ts"]
}
